<!DOCTYPE>
<html>
  <head>
    <meta cgarset "utf-8">
    <meta name="viewport" content="width=device-width">
    <title> masa corporal</title>
    <link href="index.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script scr="index.js"></script>
    <h1>bienvenidos a mi pagina web</h1>
    <h2>class="header two"another header</h2>
    <p class="header two">a ramdom p tag </p>
    <input type="text" place holder="ingresa tu talla">
     <input type="text" place holder="ingresa tu altura">
    id=<peso> </p>
    <button type> "button" onlick=getIMC()>
      <alcular>
        </button>
      <p> su IMC es <a id="IMC">0 </a></p>
      </body>
    </html>
